MONGO_URL = mongodb+srv://theristow_eats:1kxkOOY8rTrASJfv@cluster0.6mcby.mongodb.net/Cluster0?retryWrites=true&w=majority
SECRET_KEY = MAsdf50124@#$@$@!#(*#!#^#*%@^#&#^&@##)
JWT_SECRET = master-MAsdf50124@#$@$@!#(*#!#^#*%@^#&#^&@##)
GENERATE_SOURCEMAP=false
ENC_MAIN = )OPKDMZELINSKI!@#@!PUTIN####!@12())(include<iostream>c++)vs(import_python_from_react_xD_justa_sega_xP)ako_si_go_accesnal_ova_znaci_sum_ja_ebal_majkati_HAHAHHAAHAHA_ama_ti_ke_mi_go_ebis_sistemo_:/_akoooo_JAS_PAK_KE_BIDAM_NAJJAK